services:
  - type: web
    name: bag-discord-bot
    env: node
    autoDeploy: true
    plan: free
    buildCommand: npm run render-build
    startCommand: npm run render-start
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: CLIENT_ID
        sync: false
      - key: GUILD_ID
        sync: false
      - key: LOCATIONIQ_TOKEN
        sync: false
      - key: LEVEL_CARD_LOGO_URL
        sync: false
      - key: GITHUB_TOKEN
        sync: false
      - key: GITHUB_REPO
        value: "mel805/Bag-bot"
      - key: GITHUB_BACKUP_BRANCH
        value: "backup-data"
      - key: DATABASE_URL
        fromDatabase:
          name: bag-bot-db
          property: connectionString
databases:
  - name: bag-bot-db
    plan: free
